<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1H-3e-d3g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notepad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Group5FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-re-dhW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OlK-oi-dh3" detailTextLabel="ueG-1w-PNl" style="IBUITableViewCellStyleSubtitle" id="Rd2-70-EeU">
                                        <rect key="frame" x="20" y="38" width="353" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rd2-70-EeU" id="55F-FX-mTT">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlK-oi-dh3">
                                                    <rect key="frame" x="20" y="4" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueG-1w-PNl">
                                                    <rect key="frame" x="20.000000000000004" y="24.333333333333336" width="58.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d0f-Rq-kfq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ow6-N3-uv6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvg-re-dhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Dz-sH-RMb"/>
                            <constraint firstItem="wvg-re-dhW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TeB-nF-qHj"/>
                            <constraint firstAttribute="bottom" secondItem="wvg-re-dhW" secondAttribute="bottom" id="VgE-dS-vLx"/>
                            <constraint firstItem="wvg-re-dhW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aRO-Bt-4wV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notepad" id="rhP-s6-llA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KTu-rf-YPV">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hz1-5H-reP">
                                <rect key="frame" x="16" y="4" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="lightDarkSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="FNo-Hk-KMN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfJ-Y3-U13">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="createNote:" destination="BYZ-38-t0r" id="yUm-w9-LBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="wvg-re-dhW" id="BmI-lO-yti"/>
                        <outlet property="segmentIndex" destination="hz1-5H-reP" id="yT6-iB-RzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-13.380281690140846"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="xf7-l5-NxR">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="X5x-GX-OmU" customClass="EditViewController" customModule="Group5FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3a-d7-qMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-aw-T27">
                                <rect key="frame" x="40" y="202" width="313" height="610"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56Y-Qr-fpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFr-aw-T27" firstAttribute="top" secondItem="56Y-Qr-fpR" secondAttribute="top" constant="40" id="42d-Uc-37e"/>
                            <constraint firstAttribute="bottom" secondItem="tFr-aw-T27" secondAttribute="bottom" constant="40" id="E41-Rg-edr"/>
                            <constraint firstItem="56Y-Qr-fpR" firstAttribute="trailing" secondItem="tFr-aw-T27" secondAttribute="trailing" constant="40" id="ZxX-iO-j2m"/>
                            <constraint firstItem="tFr-aw-T27" firstAttribute="leading" secondItem="56Y-Qr-fpR" secondAttribute="leading" constant="40" id="dMY-nf-qI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="V4i-so-Ve1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8uc-8j-PtY">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="save:" destination="X5x-GX-OmU" id="rEq-pi-Obl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="20J-uJ-Jsx">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="trash:" destination="X5x-GX-OmU" id="Aqp-EZ-tbl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="wh0-aN-bj1">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="undo:" destination="X5x-GX-OmU" id="PLr-a8-Bf4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="tFr-aw-T27" id="VYR-ho-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBk-EC-SGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iT5-2I-Ine">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1H-3e-d3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wwt-Yb-xvX">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WtL-ia-pgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU3-8N-yv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofa-TO-zwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cv9-Ll-bLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BKw-T8-bdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5q-Gt-hqV">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5x-GX-OmU" kind="relationship" relationship="rootViewController" id="qpS-KJ-4WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV6-Vw-XPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.17599999904632568" green="0.31400001049041748" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
